<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="spdDbConfLib"
	ProjectGUID="{DEFD1B87-DE41-44A3-AF53-B1AC50E77E28}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="2"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				IgnoreStandardIncludePath="FALSE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				EnableFunctionLevelLinking="FALSE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4006 "
				AdditionalDependencies="oraocci10.lib dim.lib"
				OutputFile="$(OutDir)/spdDbConfLib.lib"
				AdditionalLibraryDirectories=""
				IgnoreDefaultLibraryNames=""/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="4"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="oci.lib"
				OutputFile="$(OutDir)/spdDbConfLib.lib"
				IgnoreDefaultLibraryNames=""/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\NoisyPixelDB.cpp">
			</File>
			<File
				RelativePath=".\PixelConfDb.cpp">
			</File>
			<File
				RelativePath=".\PixelConfFile.cpp">
			</File>
			<File
				RelativePath=".\spdDbConnection.cpp">
			</File>
			<File
				RelativePath=".\spdDBGlobalVersion.cpp">
			</File>
			<File
				RelativePath=".\SpdDetectorConf.cpp">
			</File>
			<File
				RelativePath=".\spdGlobals.cpp">
			</File>
			<File
				RelativePath=".\spdIniParser.cpp">
			</File>
			<File
				RelativePath=".\spdLogger.cpp">
			</File>
			<File
				RelativePath=".\spdVerTable.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\NoisyPixelDB.h">
			</File>
			<File
				RelativePath=".\PixelConfDb.h">
			</File>
			<File
				RelativePath=".\PixelConfFile.h">
			</File>
			<File
				RelativePath=".\spdDbConnection.h">
			</File>
			<File
				RelativePath=".\spdDBGlobalVersion.h">
			</File>
			<File
				RelativePath=".\SpdDetectorConf.h">
			</File>
			<File
				RelativePath=".\spdGlobals.h">
			</File>
			<File
				RelativePath=".\spdIniParser.h">
			</File>
			<File
				RelativePath=".\spdLogger.h">
			</File>
			<File
				RelativePath=".\spdVerTable.h">
			</File>
			<File
				RelativePath=".\stdafx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h">
			</File>
			<File
				RelativePath=".\timer.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
