Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spdDbConfLib", "spdDbConfLib.vcproj", "{DEFD1B87-DE41-44A3-AF53-B1AC50E77E28}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{DEFD1B87-DE41-44A3-AF53-B1AC50E77E28}.Debug.ActiveCfg = Debug|Win32
		{DEFD1B87-DE41-44A3-AF53-B1AC50E77E28}.Debug.Build.0 = Debug|Win32
		{DEFD1B87-DE41-44A3-AF53-B1AC50E77E28}.Release.ActiveCfg = Release|Win32
		{DEFD1B87-DE41-44A3-AF53-B1AC50E77E28}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
