[ui]
LoadCtrlLibs = "fwConfigs/fwAlertConfig.ctl, fwConfigs/fwArchive.ctl, fwConfigs/fwConfigConversion.ctl"
LoadCtrlLibs = "fwConfigs/fwConfigs.ctl, fwConfigs/fwDpFunction.ctl, fwConfigs/fwDPELock.ctl, fwConfigs/fwPeriphAddress.ctl"
LoadCtrlLibs = "fwConfigs/fwPeriphAddressS7.ctl, fwConfigs/fwPeriphAddressCMW.ctl, fwConfigs/fwPeriphAddressBACnet.ctl"
LoadCtrlLibs = "fwConfigs/fwOriginal.ctl, fwConfigs/fwPvRange.ctl, fwConfigs/fwSmoothing.ctl"
LoadCtrlLibs = "fwConfigs/fwUnit.ctl, fwConfigs/fwFormat.ctl, fwConfigs/fwConfigConstants.ctl"

[ctrl]
LoadCtrlLibs = "fwConfigs/fwAlertConfig.ctl, fwConfigs/fwArchive.ctl, fwConfigs/fwConfigConversion.ctl"
LoadCtrlLibs = "fwConfigs/fwConfigs.ctl, fwConfigs/fwDpFunction.ctl, fwConfigs/fwDPELock.ctl, fwConfigs/fwPeriphAddress.ctl"
LoadCtrlLibs = "fwConfigs/fwPeriphAddressS7.ctl, fwConfigs/fwPeriphAddressCMW.ctl, fwConfigs/fwPeriphAddressBACnet.ctl"
LoadCtrlLibs = "fwConfigs/fwOriginal.ctl, fwConfigs/fwPvRange.ctl, fwConfigs/fwSmoothing.ctl"
LoadCtrlLibs = "fwConfigs/fwUnit.ctl, fwConfigs/fwFormat.ctl, fwConfigs/fwConfigConstants.ctl"