[General]
				#general settings of the FED
side=C
debugMode= true  		#debug mode

[DataBase]
			# database settings here
conString=DEVDB10           #Fast-Or Db
user = ALICE_DCS_SPDTRG
passwd = pixel456


[jam player]
executable = C:\jp_25\VisualStudio\JamPlayer25\Debug\JamPlayer25.exe


#conString=aldcs031          #Test Db
#user=spdcfg
#passwd =SPD
