﻿<component>
  <name>fwCaen</name>
  <version>8.0.3</version>
  <date>08/12/2017</date>
  <required>fwCore=8.0.0</required>
  <required>fwXML=5.0.0</required>
  <preinit>./scripts/fwCaen/fwCaen.preinit</preinit>
  <init>./scripts/fwCaen/fwCaen.init</init>
  <config>./config/fwCaen.config</config>
  <file>./fwCaen.xml</file>
  <dplist>./dplist/fwCaenDPs.dpl</dplist>
  <dplist>./dplist/fwCaenDPTs.dpl</dplist>
  <dplist>./dplist/fwCaenOPC.dpl</dplist>
  <dplist>./dplist/fwCaenOldCratesDPs.dpl</dplist>
  <dplist>./dplist/fwCaenOldCratesDPTs.dpl</dplist>
  <dplist>./dplist/fwCaenEasyDPs.dpl</dplist>
  <dplist>./dplist/fwCaenEasyDPTs.dpl</dplist>
  <file>./dplist/fwCaenCmsMdt.dpl</file>
  <dplist>./dplist/fwCaenCmsMdtDPs.dpl</dplist>
  <dplist>./dplist/fwCaenCmsMdtDPTs.dpl</dplist>
  <file>./dplist/fwCaenAsciiManagerConfig.dpl</file>
  <file>./help/en_US.iso88591/fwCaen/*</file>
  <file>./help/en_US.iso88591/fwCaen/panels/fwCaen/*</file>
  <help>fwCaen/fwCaen.htm</help>
  <file>./scripts/libs/fwCaen/fwCaen.ctl</file>
  <file>./panels/fwCaen/*</file>
  <file>./panels/objects/fwCaen/*</file>
  <file>./pictures/fwCaen/*</file>
</component>