<component>
	<name>fwNode</name>
	<version>8.0.0</version>
	<date>14/11/2016</date>
	<subComponent>yes</subComponent>
	<config>./config/fwNode.config</config>
	<postInstall>./scripts/fwNode/fwNode.postInstall</postInstall>
	<file>./fwNode.xml</file>
	<file>./help/en_US.iso88591/fwNode/scripts/libs/fwNode/*</file>
	<dplist>./dplist/fwNodeDPs.dpl</dplist>
	<dplist>./dplist/fwNodeDPTs.dpl</dplist>
	<file>./dplist/fwNodeAsciiManager.dpl</file>
	<file>./panels/fwNode/fwNodeCreate.pnl</file>
	<file>./scripts/libs/fwNode/fwNode.ctl</file>
</component>