<component>
<name>spd_a_migration</name>
<version>1.0.0</version>
<date>2014/05/28</date>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_0_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_1_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_2_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_3_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_4_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_5_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_6_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_7_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_8_A_FSM.postInstall</postInstall>
<postInstall>./scripts/spd_a_migration/spd_a_migration_SpdHSector_9_A_FSM.postInstall</postInstall>
<dplist>./dplist/spd_a_migration_SpdHSector_0_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_1_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_2_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_3_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_4_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_5_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_6_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_7_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_8_A.dpl</dplist>
<dplist>./dplist/spd_a_migration_SpdHSector_9_A.dpl</dplist>
<file>./config/spdSideADimServices.txt</file>
<file>./spd_a_migration.xml</file>
</component>
