<component>
	<name>fwDeviceEditorNavigator</name>
	<version>8.0.0</version>
	<date>14/11/2016</date>
	<subComponent>yes</subComponent>
	<config>./config/fwDeviceEditorNavigator.config</config>
	<postInstall>./scripts/fwDeviceEditorNavigator/fwDeviceEditorNavigator.postInstall</postInstall>
	<file>./dplist/fwDeviceEditorNavigatorAsciiManagerConfig.dpl</file>
	<dplist>./dplist/fwDeviceEditorNavigatorDPTs.dpl</dplist>
	<file>./fwDeviceEditorNavigator.xml</file>
	<file>./help/en_US.iso88591/fwDeviceEditorNavigator/panels/fwDeviceEditorNavigator/*</file>
	<file>./help/en_US.iso88591/fwDeviceEditorNavigator/scripts/libs/fwDeviceEditorNavigator/*</file>
	<file>./panels/fwDeviceEditorNavigator/*</file>
	<file>./scripts/libs/fwDeviceEditorNavigator/fwDeviceEditorNavigator.ctl</file>
</component>