[ui]
visionResizeMode = "Zoom"

LoadCtrlLibs = "fwGeneral/fwBusyBarButton.ctl, fwGeneral/fwColour.ctl, fwGeneral/fwColourTable.ctl"
LoadCtrlLibs = "fwGeneral/fwException.ctl, fwGeneral/fwExceptionHandling.ctl"
LoadCtrlLibs = "fwGeneral/fwListManipulation.ctl"
LoadCtrlLibs = "fwGeneral/fwProgressBar.ctl"
LoadCtrlLibs = "fwGeneral/fwGeneral.ctl"
LoadCtrlLibs = "fwGeneral/fwManager.ctl"
LoadCtrlLibs = "fwInstallation.ctl"

[ctrl]
LoadCtrlLibs = "fwGeneral/fwException.ctl"
LoadCtrlLibs = "fwGeneral/fwListManipulation.ctl"
LoadCtrlLibs = "fwInstallation.ctl"
LoadCtrlLibs = "fwGeneral/fwGeneral.ctl"
LoadCtrlLibs = "fwGeneral/fwManager.ctl"

[valarch]
deleteNotArchivedFileSets = 0