<component>
	<name>fwXML</name>
	<description>JCOP Framework XML Library</description>
	<version>8.0.0</version>
	<date>28/10/2016</date>
	<required>fwCore=5.0.0</required>
	<file>./fwXML.xml</file>
	<help>./fwXML/fwXML.htm</help>
	<file>./scripts/libs/fwXML/fwXML.ctl</file>
	<file>./data/examples/fwXML/xmlExampleFlatListing.xml</file>
	<file>./data/examples/fwXML/xmlExampleGreatText.xml</file>
	<file>./data/examples/fwXML/xmlExampleHierarchical.xml</file>
	<file>./data/examples/fwXML/xmlExampleMoreComplex.xml</file>
	<file>./data/examples/fwXML/xmlExampleProcessTags.xml</file>
	<file>./data/examples/fwXML/xmlExampleSaxParsing.xml</file>
	<file>./panels/examples/fwXML/xmlChildNodesContentExample.pnl</file>
	<file>./panels/examples/fwXML/xmlCreateChildContentExample.pnl</file>
	<file>./panels/examples/fwXML/xmlElementsByTagNameExample.pnl</file>
	<file>./panels/examples/fwXML/xmlParseSaxFromFileExample.pnl</file>
	<file>./help/en_US.iso88591/fwXML/fwXML.htm</file>
	<file>./help/en_US.iso88591/fwXML/scripts/libs/fwXML/*</file>
	<file>./help/en_US.iso88591/fwXML/panels/fwXML/examples/xmlChildNodesContentExample/*</file>
	<file>./help/en_US.iso88591/fwXML/panels/fwXML/examples/xmlCreateChildContentExample/*</file>
	<file>./help/en_US.iso88591/fwXML/panels/fwXML/examples/xmlElementsByTagNameExample/*</file>
	<file>./help/en_US.iso88591/fwXML/panels/fwXML/examples/xmlParseSaxFromFileExample/*</file>
</component>
