<component>
	<name>unDistributedControl</name>
	<version>8.1.0</version>
	<date>08/12/2017</date>
	<required_pvss_version>3.11</required_pvss_version>
	<required_installer_version>6.2.2</required_installer_version>
	<subComponent>yes</subComponent>
	<dplist>./dplist/unDistributedControl.dpl</dplist>
	<file>./help/en_US.iso88591/unDistributedControl-ReleaseNotes.txt</file>
	<postInstall>./scripts/unDistributedControl/unDistributedControl.postInstall</postInstall>
	<config>./config/unDistributedControl.config</config>
	<file>./panels/vision/distributedControl/unDistributedControl_configuration.pnl</file>
	<file>./panels/vision/distributedControl/unDistributedControl_operation.pnl</file>
	<file>./scripts/unDistributedControl.ctl</file>
	<file>./scripts/libs/unDistributedControl.ctl</file>
	<file>./unDistributedControl.xml</file>
	<file>./msg/en_US.utf8/unDistributedControl.cat</file>
	<file>./msg/en_US.iso88591/unDistributedControl.cat</file>
</component>
