<component>
<name>AliDcsSafe</name>
<version>1.0.0</version>
<date>2013/06/07</date>
<dplist>./dplist/AliEmergencyButton.dpl</dplist>
<dplist>./dplist/fwOT_AliDcsSafe_CU.dpl</dplist>
<dplist>./dplist/fwOT_AliEmergencyButton_DU.dpl</dplist>
<file>./scripts/libs/AliEmergencyButton_DU.ctl</file>
<file>./smi/AliDcsSafe_CU.fsm</file>
<file>./smi/AliDcsSafe_CU.inc</file>
<file>./smi/AliDcsSafe_CU.mode_fsm</file>
<file>./smi/AliEmergencyButton_DU.fsm</file>
<file>./smi/AliEmergencyButton_DU.inc</file>
<file>./smi/AliEmergencyButton_DU.mode_fsm</file>
<file>./AliDcsSafe.xml</file>
</component>
