<component>
<name>spd_dcs_migration</name>
<version>1.0.0</version>
<date>2014/05/27</date>
<postInstall>./scripts/spd_dcs_migration/spd_dcs_migration_SPD_DCS_FSM.postInstall</postInstall>
<dplist>./dplist/spd_dcs_migration_SPD_DCS.dpl</dplist>
<file>./config/dcsUi.config</file>
<file>./config/spd_dcs_dim_config.txt</file>
<file>./spd_dcs_migration.xml</file>
</component>
