Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VMEAcc", "VMEAcc.vcproj", "{214E9C52-DEC6-47D9-B90B-243E9CC89926}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{214E9C52-DEC6-47D9-B90B-243E9CC89926}.Debug.ActiveCfg = Debug|Win32
		{214E9C52-DEC6-47D9-B90B-243E9CC89926}.Debug.Build.0 = Debug|Win32
		{214E9C52-DEC6-47D9-B90B-243E9CC89926}.Release.ActiveCfg = Release|Win32
		{214E9C52-DEC6-47D9-B90B-243E9CC89926}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
