Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HSConfig", "HSConfig.vcproj", "{FFD91B17-C139-422F-B314-76A0C204C59D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{FFD91B17-C139-422F-B314-76A0C204C59D}.Debug.ActiveCfg = Debug|Win32
		{FFD91B17-C139-422F-B314-76A0C204C59D}.Debug.Build.0 = Debug|Win32
		{FFD91B17-C139-422F-B314-76A0C204C59D}.Release.ActiveCfg = Release|Win32
		{FFD91B17-C139-422F-B314-76A0C204C59D}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
